NODE_ENV=localhost

BORDERS_FILE_URL=/geo/borders.fr.json
STATES_FILE_URL=/geo/states.fr.min.json
DEFAULT_LAT=47.86
DEFAULT_LNG=2.333333
APP_NAME=OLisings-en
CENTER_LOCATION=paris
DEFAULT_LANG=en

GOOGLE_FONT_API=
MAPBOX_GEO_SEARCH=